[flake8]

exclude =
    migrations,
    manage.py

ignore =
    F405,
    F403,
    W605,

max-line-length = 120

[mypy]

disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_return_any = True
no_implicit_optional = True
strict_optional = True
ignore_missing_imports = True